plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.thenoah.dev'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly project(':mybatis-easy-core')

    // APT 등
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    // XML 파싱(원하는 걸로)
    implementation 'org.jsoup:jsoup:1.17.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
