# mybatis-easy-sync-starter

./: LICENSE  README.md  build.gradle  settings.gradle
mybatis-easy-core/: build.gradle
mybatis-easy-core/src/main/java/com/thenoah/dev/mybatis_easy_starter/config/: MybatisEasyAutoConfiguration.java  MybatisEasyProperties.java
mybatis-easy-core/src/main/java/com/thenoah/dev/mybatis_easy_starter/core/annotation/: CascadeDelete.java  Column.java  Id.java  Table.java
mybatis-easy-core/src/main/java/com/thenoah/dev/mybatis_easy_starter/core/interceptor/: ParameterMappingInterceptor.java
mybatis-easy-core/src/main/java/com/thenoah/dev/mybatis_easy_starter/core/mapper/: BaseMapper.java
mybatis-easy-core/src/main/java/com/thenoah/dev/mybatis_easy_starter/support/: ColumnAnalyzer.java  EntityParser.java
mybatis-easy-core/src/main/java/com/thenoah/dev/mybatis_easy_starter/support/naming/: DefaultNamingStrategy.java  NamingStrategyHolder.java
mybatis-easy-core/src/main/java/com/thenoah/dev/mybatis_easy_starter/tool/generator/: AutoSqlBuilder.java  EntityGenerator.java
mybatis-easy-processor/: build.gradle
mybatis-easy-processor/src/main/java/com/thenoah/dev/mybatis_easy_processor/: MesProcessor.java
mybatis-easy-processor/src/main/java/com/thenoah/dev/mybatis_easy_processor/config/: ProcessorOptions.java
mybatis-easy-processor/src/main/java/com/thenoah/dev/mybatis_easy_processor/generate/: SafeXmlWriter.java  XmlStubGenerator.java
mybatis-easy-processor/src/main/java/com/thenoah/dev/mybatis_easy_processor/model/: DiffResult.java
mybatis-easy-processor/src/main/java/com/thenoah/dev/mybatis_easy_processor/scan/: MapperMethodScanner.java  XmlMapperScanner.java
mybatis-easy-processor/src/main/java/com/thenoah/dev/mybatis_easy_processor/util/: XmlParser.java
mybatis-easy-processor/src/main/java/com/thenoah/dev/mybatis_easy_processor/validate/: MapperXmlValidator.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/: MybatisEasyStarterApplication.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/config/: MybatisEasyAutoConfiguration.java  MybatisEasyProperties.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/core/: BaseMapper.java  EntityGenerator.java  Id.java  Table.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/core/annotation/: SoftDelete.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/core/interceptor/: ParameterMappingInterceptor.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/core/mapper/: BaseMapper.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/processor/: MybatisEasyProcessor.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/support/: ColumnAnalyzer.java  EntityParser.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/support/naming/: NamingStrategy.java  NamingStrategyHolder.java
src/main/java/com/thenoah/dev/mybatis_easy_starter/tool/generator/: AutoSqlBuilder.java  EntityGenerator.java
src/test/java/com/thenoah/dev/mybatis_easy_starter/: MybatisEasyStarterApplicationTests.java
