plugins {
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.thenoah.dev'
    version = '1.0.2'   

    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}
