plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.1"
    }
}

dependencies {
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    api 'org.springframework.boot:spring-boot-starter-jdbc'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') { useJUnitPlatform() }

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
    repositories { mavenLocal() }
}
